ProjekatStudentskaBankaV2/StudentskaBanka/Views/KonvertorValuta.xaml

<Page
    x:Class="StudentskaBanka.KonvertorValuta"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StudentskaBanka"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Blue">
        <Grid.RowDefinitions>
            <RowDefinition Height="13*" />
            <RowDefinition Height="51*" />
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="textBoxNaslov"
            Margin="110,15,110,25"
            FontSize="30"
            Text="Konvertor valuta"
            TextWrapping="Wrap" 
            FontFamily="Segoe UI" 
            TextAlignment="Center"
            VerticalAlignment="Center"
            Foreground="White"/>

        <Border
            Height="5"
            Margin="0,0,0,3"
            VerticalAlignment="Bottom"
            BorderBrush="LightGoldenrodYellow"
            BorderThickness="3" />



        <TextBlock
            x:Name="textBlockIznos"
            Grid.Row="1"
            Margin="29,35,0,0"
            VerticalAlignment="Top"
            Text="Iznos: "
            TextWrapping="Wrap" 
            Height="40" 
            FontFamily="Segoe UI" 
            FontSize="20"
            Foreground="White"/>

        <TextBox 
            x:Name="textBoxIznos"
            Grid.Row="1"
            Margin="30,80,30,0"
            VerticalAlignment="Top"
            Height="20"
            PlaceholderText="Unesite iznos"
            Background="White"/>

        <TextBlock
            x:Name="textBlockPretvoreniIznos"
            Grid.Row="1"
            Margin="29,250,0,168"
            HorizontalAlignment="Left"
            Height="40"
            FontSize="20"
            Foreground="White"
            VerticalAlignment="Top"
            Text="Pretvoreni iznos:"
            TextWrapping="Wrap" 
            Width="200" 
            FontFamily="Segoe UI"/>


        <TextBox
            x:Name="textBoxPretvoreniIznos"
            Grid.Row="1"
            Margin="30,315,30,0"
            VerticalAlignment="Top"
            Background="White"
            TextWrapping="Wrap" 
            Height="20" 
             />
       
        
        <Button
            x:Name="buttonPretvori"
            Grid.Row="1"
            Margin="75,0,75,81"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            Content="Izvrši konverziju" 
            Height="45"  
            FontSize="20"
            Background="LightGoldenrodYellow"
            Foreground="Blue"/>
        
        <Border BorderBrush="LightGoldenrodYellow" 
                BorderThickness="3" 
                HorizontalAlignment="Left" 
                Height="51" 
                Margin="29,150,0,0" 
                Grid.Row="1" 
                VerticalAlignment="Top" 
                Width="307">
            <RadioButton x:Name="radioButtonDolar"  
                         GroupName="Group1" 
                         Content="Dolar ($)" 
                         HorizontalAlignment="Left" 
                         Height="41" 
                         Margin="9,9,0,-1" 
                         VerticalAlignment="Top" 
                         Width="65"
                         Foreground="White"/>
           
        </Border>

        <RadioButton x:Name="radioButtonEuro" 
                     GroupName="Group1" 
                     Content="Euro (€)" 
                     HorizontalAlignment="Left" 
                     Height="41" 
                     Margin="200,160,0,0" 
                     Grid.Row="1" 
                     VerticalAlignment="Top" 
                     Width="65"
                     Foreground="White"/>

    </Grid>


</Page>
