ProjekatStudentskaBanka/StudentskaBanka/MainPage.xaml

<Page
    x:Class="StudentskaBanka.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StudentskaBanka"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Blue">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>



        <Image Grid.Column="1" HorizontalAlignment="Left" Height="220" Margin="163,253,0,0" VerticalAlignment="Top" Width="378" RenderTransformOrigin="0.433,-1.113" Grid.Row="1" Source="Assets/tsb_logo.jpg"/>

        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="127,478,0,0" Grid.Row="1" TextWrapping="Wrap" Text="The Student Bank - You are richer than you think" VerticalAlignment="Top" RenderTransformOrigin="0.742,5.1" Height="46" Width="450"
                   FontFamily="Segoe UI" FontStyle="Normal" FontWeight="Light" IsColorFontEnabled="True" Foreground="White" FontSize="19" TextAlignment="Center"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="646,220,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Dobrodošli na službenu aplikaciju banke Student!" VerticalAlignment="Top" Height="56" Width="744"
                   FontFamily="Segoe UI" FontStyle="Normal" FontWeight="Light" FontSize="35" Foreground="White" TextAlignment="Center"/>

        <Button Grid.Column="1" Content="Login" HorizontalAlignment="Left" Margin="890,325,0,0" Grid.Row="1" VerticalAlignment="Top" Width="245" RenderTransformOrigin="0.636,1.344" Height="60"
                Background="LightGoldenrodYellow" FontFamily="Segoe MDL2" Foreground="Blue" FontSize="20"/>

        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="828,413,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Niste registrovani?" VerticalAlignment="Top" Height="33" Width="170"
                   FontFamily="Segoe UI" TextAlignment="Center" FontSize="20" FontWeight="Light" Foreground="LightGoldenrodYellow"
                   />
        <HyperlinkButton Grid.Column="1"  Content="Kliknite ovdje za registraciju" HorizontalAlignment="Left" Margin="1003,407,0,0" Grid.Row="1" VerticalAlignment="Top" Width="248"
                         FontFamily="Segoe UI" FontSize="20" FontWeight="Light" Foreground="LightGoldenrodYellow" RenderTransformOrigin="0.492,0.333"/>









    </Grid>
</Page>
