ProjekatStudentskaBanka/StudentskaBanka/ProfilKlijenta.xaml

<Page
    x:Class="StudentskaBanka.ProfilKlijenta"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StudentskaBanka"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Blue">
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="190*"/>
            <RowDefinition Height="490*"/>
            
            <!--<RowDefinition Height="110*"/>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="94*"/>
            <RowDefinition Height="347*"/> -->
        </Grid.RowDefinitions>
        
        <TextBlock x:Name="textBlockNaslov" 
                   TextWrapping="Wrap" 
                   Text="PROFIL KORISNIKA" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="0,0,0,0" 
                   FontFamily="Segoe UI" 
                   FontSize="30" 
                   Foreground="White"
                   Grid.Row="0"
                   d:LayoutOverrides="Height, LeftMargin, RightMargin, TopMargin, BottomMargin, TopPosition, BottomPosition"/>

        <Border
            Height="5"
            Margin="0,0,0,3"
            VerticalAlignment="Bottom"
            BorderBrush="LightGoldenrodYellow"
            BorderThickness="3" />
        
        <TextBlock x:Name="textBlockImePrezime" 
                   HorizontalAlignment="Left" 
                   TextWrapping="Wrap" 
                   Text="Ime i prezime: " 
                   VerticalAlignment="Top" 
                   Margin="30,30,0,0" 
                   Grid.Row="1" 
                   FontFamily="Segoe UI" 
                   FontSize="20" 
                   Foreground="White"
                   d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        
        <TextBlock x:Name="textBlock_ImePrezime" 
                   Margin="170,30,0,0" 
                   Grid.Row="1" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   FontFamily="Segoe UI"
                   Text="nesto"
                   FontSize="20" 
                   Foreground="White"
                   d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>

        <TextBlock x:Name="textBlockJMBG" 
                   HorizontalAlignment="Left" 
                   TextWrapping="Wrap" 
                   Text="JMBG: " 
                   VerticalAlignment="Top" 
                   Margin="30,65,0,0" 
                   Grid.Row="1" 
                   FontFamily="Segoe UI" 
                   FontSize="20" 
                   Foreground="White"
                   d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>

        <TextBlock x:Name="textBlock_JMBG" 
                   Margin="100,65,0,0" 
                   Grid.Row="1" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top"
                   Text="nesto"
                   FontFamily="Segoe UI" 
                   FontSize="20" 
                   Foreground="White"
                   d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>

        <TextBlock x:Name="textBlockAdresa" 
                   HorizontalAlignment="Left" 
                   TextWrapping="Wrap" 
                   Text="Adresa: " 
                   VerticalAlignment="Top" 
                   Margin="30,100,0,0" 
                   Grid.Row="1" 
                   FontFamily="Segoe UI" 
                   FontSize="20" 
                   Foreground="White"
                   d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>

        <TextBlock x:Name="textBlock_Adresa" 
                   Margin="110,100,0,0" 
                   Grid.Row="1" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top"
                   Text="nesto"
                   FontFamily="Segoe UI" 
                   FontSize="20" 
                   Foreground="White"
                   d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>

        <TextBlock x:Name="textBlockBrTel" 
                   HorizontalAlignment="Left" 
                   TextWrapping="Wrap" 
                   Text="Broj telefona: " 
                   VerticalAlignment="Top" 
                   Margin="30,135,0,0" 
                   Grid.Row="1" 
                   FontFamily="Segoe UI" 
                   FontSize="20" 
                   Foreground="White"
                   d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>

        <TextBlock x:Name="textBlock_BrTel" 
                   Margin="160,135,0,0" 
                   Grid.Row="1" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top"
                   Text="nesto"
                   FontFamily="Segoe UI" 
                   FontSize="20" 
                   Foreground="White"
                   d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>

        
        <TextBlock x:Name="textBlockEmail" 
                   HorizontalAlignment="Left" 
                   TextWrapping="Wrap" 
                   Text="E-mail: " 
                   VerticalAlignment="Top" 
                   Margin="30,170,0,0" 
                   Grid.Row="1" 
                   FontFamily="Segoe UI" 
                   FontSize="20" 
                   Foreground="White"
                   d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>


        <TextBlock x:Name="textBlock_Email" 
                   Margin="100,170,0,0" 
                   Grid.Row="1" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top"
                   Text="nesto"
                   FontFamily="Segoe UI" 
                   FontSize="20" 
                   Foreground="White"
                   d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>


        <TextBlock x:Name="textBlockStanje" 
                   HorizontalAlignment="Left" 
                   TextWrapping="Wrap" 
                   Text="Stanje na računu: " 
                   VerticalAlignment="Top" 
                   Margin="30,200,0,0" 
                   Grid.Row="1" 
                   FontFamily="Segoe UI" 
                   FontSize="30" 
                   Foreground="White"
                   d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>



        <TextBlock x:Name="textBlock_Stanje" 
                   Margin="270,200,0,0" 
                   Grid.Row="1" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top"
                   Text="nesto"
                   FontFamily="Segoe UI" 
                   FontSize="30" 
                   Foreground="White"
                   d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>


        <ListView x:Name="listView_transactions" 
                  Margin="10,10,12,10" 
                  Grid.Row="3" 
                  d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition">
            <ListView.ItemTemplate>
                <DataTemplate x:Name = "transactionListTemplate">
                    <Border BorderThickness="1" Padding="5">
                        <Grid Width="291">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Bind Amount}"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Bind TransactionID}"/>
                            <Button Grid.Row="0" Grid.Column="2" >1</Button>
                            <Button Grid.Row="0" Grid.Column="3">2</Button>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>







    </Grid>

</Page>
