ProjekatStudentskaBanka/StudentskaBanka/Views/MainPage.xaml

<Page
    x:Class="StudentskaBanka.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StudentskaBanka"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:StudentskaBanka.ViewModels"
    mc:Ignorable="d">

    <Grid Background="Blue" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" RenderTransformOrigin="0.835,0.711">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Tablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>

                        <Setter Target="bankLogo.Margin" Value="100,130,0,0"/>
                        <Setter Target="bankLogo.Height" Value="200"/>
                        <Setter Target="bankLogo.Width" Value="358"/>
                        <Setter Target="bankLogo.HorizontalAlignment" Value="Left"/>
                        <Setter Target="bankLogo.VerticalAlignment" Value="Top"/>
                        <Setter Target="bankLogo.RenderTransformOrigin" Value="0.433,-1.113"/>
                        <Setter Target="bankLogo.Source" Value="/Assets/tsb_logo.jpg"/>

                        <Setter Target="textBlockSlogan.Margin" Value="50,335,0,0"/>
                        <Setter Target="textBlockSlogan.Height" Value="46"/>
                        <Setter Target="textBlockSlogan.Width" Value="450"/>
                        <Setter Target="textBlockSlogan.HorizontalAlignment" Value="Left"/>
                        <Setter Target="textBlockSlogan.TextWrapping" Value="Wrap"/>
                        <Setter Target="textBlockSlogan.Text" Value="The Student Bank - You are richer than you think"/>
                        <Setter Target="textBlockSlogan.VerticalAlignment" Value="Top"/>
                        <Setter Target="textBlockSlogan.RenderTransformOrigin" Value="0.742,5.1"/>
                        <Setter Target="textBlockSlogan.FontFamily" Value="Segoe UI"/>
                        <Setter Target="textBlockSlogan.FontStyle" Value="Normal"/>
                        <Setter Target="textBlockSlogan.FontWeight" Value="Light"/>
                        <Setter Target="textBlockSlogan.Foreground" Value="White"/>
                        <Setter Target="textBlockSlogan.TextAlignment" Value="Center"/>
                        <Setter Target="textBlockSlogan.FontSize" Value="19"/>



                        <Setter Target="textBlockDobrodosli.Margin" Value="470,180,0,0"/>
                        <Setter Target="textBlockDobrodosli.Height" Value="40"/>
                        <Setter Target="textBlockDobrodosli.Width" Value="550"/>
                        <Setter Target="textBlockDobrodosli.HorizontalAlignment" Value="Left"/>
                        <Setter Target="textBlockDobrodosli.TextWrapping" Value="Wrap"/>
                        <Setter Target="textBlockDobrodosli.Text" Value="Dobrodošli na službenu aplikaciju banke Student!"/>
                        <Setter Target="textBlockDobrodosli.VerticalAlignment" Value="Top"/>
                        <Setter Target="textBlockDobrodosli.RenderTransformOrigin" Value="0.742,5.1"/>
                        <Setter Target="textBlockDobrodosli.FontFamily" Value="Segoe UI"/>
                        <Setter Target="textBlockDobrodosli.FontStyle" Value="Normal"/>
                        <Setter Target="textBlockDobrodosli.FontWeight" Value="Light"/>
                        <Setter Target="textBlockDobrodosli.Foreground" Value="White"/>
                        <Setter Target="textBlockDobrodosli.TextAlignment" Value="Center"/>
                        <Setter Target="textBlockDobrodosli.FontSize" Value="25"/>

                        <Setter Target="buttonLogin.Margin" Value="600,250,0,0"/>
                        <Setter Target="buttonLogin.Content" Value="Login"/>
                        <Setter Target="buttonLogin.Background" Value="LightGoldenrodYellow"/>
                        <Setter Target="buttonLogin.FontFamily" Value="Segoe MDL2"/>
                        <Setter Target="buttonLogin.Foreground" Value="Blue"/>
                        <Setter Target="buttonLogin.Height" Value="60"/>
                        <Setter Target="buttonLogin.Width" Value="245"/>
                        <Setter Target="buttonLogin.HorizontalAlignment" Value="Left"/>
                        <Setter Target="buttonLogin.VerticalAlignment" Value="Top"/>
                        <Setter Target="buttonLogin.FontSize" Value="20"/>
                        <Setter Target="buttonLogin.RenderTransformOrigin" Value="0.636,1.344"/>


                        <Setter Target="textBlockPitanje.Margin" Value="550,320,0,0"/>
                        <Setter Target="textBlockPitanje.Height" Value="33"/>
                        <Setter Target="textBlockPitanje.Width" Value="170"/>
                        <Setter Target="textBlockPitanje.HorizontalAlignment" Value="Left"/>
                        <Setter Target="textBlockPitanje.TextWrapping" Value="Wrap"/>
                        <Setter Target="textBlockPitanje.Text" Value="Niste registrovani?"/>
                        <Setter Target="textBlockPitanje.VerticalAlignment" Value="Top"/>
                        <Setter Target="textBlockPitanje.FontFamily" Value="Segoe UI"/>
                        <Setter Target="textBlockPitanje.FontWeight" Value="Light"/>
                        <Setter Target="textBlockPitanje.Foreground" Value="LightGoldenrodYellow"/>
                        <Setter Target="textBlockPitanje.TextAlignment" Value="Center"/>
                        <Setter Target="textBlockPitanje.FontSize" Value="20"/>

                        <Setter Target="hypelinkRegistracija.Margin" Value="720,313,0,0"/>
                        <Setter Target="hypelinkRegistracija.Content" Value="Kliknite ovdje za registraciju"/>
                        <Setter Target="hypelinkRegistracija.Width" Value="248"/>
                        <Setter Target="hypelinkRegistracija.HorizontalAlignment" Value="Left"/>
                        <Setter Target="hypelinkRegistracija.VerticalAlignment" Value="Top"/>
                        <Setter Target="hypelinkRegistracija.FontFamily" Value="Segoe UI"/>
                        <Setter Target="hypelinkRegistracija.FontWeight" Value="Light"/>
                        <Setter Target="hypelinkRegistracija.Foreground" Value="LightGoldenrodYellow"/>

                        <Setter Target="hypelinkRegistracija.FontSize" Value="20"/>
                        <Setter Target="hypelinkRegistracija.RenderTransformOrigin" Value="0.492,0.333"/>

                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>

                        <Setter Target="bankLogo.Margin" Value="163,253,0,0"/>
                        <Setter Target="bankLogo.Height" Value="220"/>
                        <Setter Target="bankLogo.Width" Value="378"/>
                        <Setter Target="bankLogo.HorizontalAlignment" Value="Left"/>
                        <Setter Target="bankLogo.VerticalAlignment" Value="Top"/>
                        <Setter Target="bankLogo.RenderTransformOrigin" Value="0.433,-1.113"/>
                        <Setter Target="bankLogo.Source" Value="/Assets/tsb_logo.jpg"/>


                        <Setter Target="textBlockSlogan.Margin" Value="127,478,0,0"/>
                        <Setter Target="textBlockSlogan.Height" Value="46"/>
                        <Setter Target="textBlockSlogan.Width" Value="450"/>
                        <Setter Target="textBlockSlogan.HorizontalAlignment" Value="Left"/>
                        <Setter Target="textBlockSlogan.TextWrapping" Value="Wrap"/>
                        <Setter Target="textBlockSlogan.Text" Value="The Student Bank - You are richer than you think"/>
                        <Setter Target="textBlockSlogan.VerticalAlignment" Value="Top"/>
                        <Setter Target="textBlockSlogan.RenderTransformOrigin" Value="0.742,5.1"/>
                        <Setter Target="textBlockSlogan.FontFamily" Value="Segoe UI"/>
                        <Setter Target="textBlockSlogan.FontStyle" Value="Normal"/>
                        <Setter Target="textBlockSlogan.FontWeight" Value="Light"/>
                        <Setter Target="textBlockSlogan.Foreground" Value="White"/>
                        <Setter Target="textBlockSlogan.TextAlignment" Value="Center"/>
                        <Setter Target="textBlockSlogan.FontSize" Value="19"/>



                        <Setter Target="textBlockDobrodosli.Margin" Value="646,220,0,0"/>
                        <Setter Target="textBlockDobrodosli.Height" Value="56"/>
                        <Setter Target="textBlockDobrodosli.Width" Value="774"/>
                        <Setter Target="textBlockDobrodosli.HorizontalAlignment" Value="Left"/>
                        <Setter Target="textBlockDobrodosli.TextWrapping" Value="Wrap"/>
                        <Setter Target="textBlockDobrodosli.Text" Value="Dobrodošli na službenu aplikaciju banke Student!"/>
                        <Setter Target="textBlockDobrodosli.VerticalAlignment" Value="Top"/>
                        <Setter Target="textBlockDobrodosli.RenderTransformOrigin" Value="0.742,5.1"/>
                        <Setter Target="textBlockDobrodosli.FontFamily" Value="Segoe UI"/>
                        <Setter Target="textBlockDobrodosli.FontStyle" Value="Normal"/>
                        <Setter Target="textBlockDobrodosli.FontWeight" Value="Light"/>
                        <Setter Target="textBlockDobrodosli.Foreground" Value="White"/>
                        <Setter Target="textBlockDobrodosli.TextAlignment" Value="Center"/>
                        <Setter Target="textBlockDobrodosli.FontSize" Value="35"/>

                        <Setter Target="buttonLogin.Margin" Value="890,325,0,0"/>
                        <Setter Target="buttonLogin.Content" Value="Login"/>
                        <Setter Target="buttonLogin.Background" Value="LightGoldenrodYellow"/>
                        <Setter Target="buttonLogin.FontFamily" Value="Segoe MDL2"/>
                        <Setter Target="buttonLogin.Foreground" Value="Blue"/>
                        <Setter Target="buttonLogin.Height" Value="60"/>
                        <Setter Target="buttonLogin.Width" Value="245"/>
                        <Setter Target="buttonLogin.HorizontalAlignment" Value="Left"/>
                        <Setter Target="buttonLogin.VerticalAlignment" Value="Top"/>
                        <Setter Target="buttonLogin.FontSize" Value="20"/>
                        <Setter Target="buttonLogin.RenderTransformOrigin" Value="0.636,1.344"/>


                        <Setter Target="textBlockPitanje.Margin" Value="828,413,0,0"/>
                        <Setter Target="textBlockPitanje.Height" Value="33"/>
                        <Setter Target="textBlockPitanje.Width" Value="170"/>
                        <Setter Target="textBlockPitanje.HorizontalAlignment" Value="Left"/>
                        <Setter Target="textBlockPitanje.TextWrapping" Value="Wrap"/>
                        <Setter Target="textBlockPitanje.Text" Value="Niste registrovani?"/>
                        <Setter Target="textBlockPitanje.VerticalAlignment" Value="Top"/>
                        <Setter Target="textBlockPitanje.FontFamily" Value="Segoe UI"/>
                        <Setter Target="textBlockPitanje.FontWeight" Value="Light"/>
                        <Setter Target="textBlockPitanje.Foreground" Value="LightGoldenrodYellow"/>
                        <Setter Target="textBlockPitanje.TextAlignment" Value="Center"/>
                        <Setter Target="textBlockPitanje.FontSize" Value="20"/>

                        <Setter Target="hypelinkRegistracija.Margin" Value="1003,407,0,0"/>
                        <Setter Target="hypelinkRegistracija.Content" Value="Kliknite ovdje za registraciju"/>
                        <Setter Target="hypelinkRegistracija.Width" Value="248"/>
                        <Setter Target="hypelinkRegistracija.HorizontalAlignment" Value="Left"/>
                        <Setter Target="hypelinkRegistracija.VerticalAlignment" Value="Top"/>
                        <Setter Target="hypelinkRegistracija.FontFamily" Value="Segoe UI"/>
                        <Setter Target="hypelinkRegistracija.FontWeight" Value="Light"/>
                        <Setter Target="hypelinkRegistracija.Foreground" Value="LightGoldenrodYellow"/>

                        <Setter Target="hypelinkRegistracija.FontSize" Value="20"/>
                        <Setter Target="hypelinkRegistracija.RenderTransformOrigin" Value="0.492,0.333"/>


                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Image x:Name="bankLogo"/>
        <TextBlock x:Name="textBlockSlogan"/>
        <TextBlock x:Name="textBlockDobrodosli" Margin="450,904,0,-234"/>
        <Button x:Name="buttonLogin" Margin="580,974,0,-324" Command="{Binding Path=PrijaviSe}"/>
        <TextBlock x:Name="textBlockPitanje" Margin="530,1044,0,-367" RenderTransformOrigin="-1.313,-1.939"/>
        <HyperlinkButton x:Name="hypelinkRegistracija" Margin="700,1037,0,-366"/>
        



    </Grid>
</Page>
