ProjekatStudentskaBanka/StudentskaBanka/Views/NovaTransakcija.xaml

<Page
    x:Class="StudentskaBanka.NovaTransakcija"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StudentskaBanka.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Blue">

    <ScrollViewer Background="Blue" >
        <StackPanel Margin="10,30,0,0" HorizontalAlignment="Center">
            <TextBlock Name="Naslov" Text="Nova transakcija" Margin="0,0,0,30" FontSize="25" HorizontalAlignment="Center" Foreground="White"></TextBlock>

            <StackPanel Width="300">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,15">
                    <TextBlock Name="RacunPos" Text="Racun posiljaoca" Margin="0,0,15,0" FontSize="15" VerticalAlignment="Center" Foreground="White"></TextBlock>
                    <TextBox Name="RacunPosUpis" PlaceholderText="id korisnika" Text="{Binding Posiljalac, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,0"  VerticalAlignment="Center" Width="150" Background="White"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,25">
                    <TextBlock Name="RacunPrim" Text="Racun primaoca" Margin="0,0,19,0" FontSize="15" VerticalAlignment="Center" Foreground="White"></TextBlock>
                    <TextBox Name="RacunPrimUpis" PlaceholderText="id korisnika"  Text ="{Binding Primalac, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,0"  VerticalAlignment="Center" Width="150" Background="White"></TextBox>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,15">
                <TextBlock Name="Iznos" Text="Iznos" Margin="0,0,18,0" FontSize="15" VerticalAlignment="Center" Foreground="White"></TextBlock>
                <TextBox Name="IznosUpis" Margin="0,0,0,0"  Text="{Binding Iznos, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center" Width="95" Background="White"></TextBox>
            </StackPanel>


            <Button
                Name="buttonIzvrsi"
                Margin="0,20,0,20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Izvrsi transakciju" 
                FontSize="20" 
                Background="LightGoldenrodYellow"
                Foreground="Blue"
                Command="{Binding Path=IzvrsiTransakciju}"
            />

            <Button
                x:Name="buttonNazad"
                Grid.Row="1"
                Margin="0,20,0,20"
                HorizontalAlignment="Center"
                Content="Nazad" 
                FontSize="20" 
                Background="LightGoldenrodYellow"
                Foreground="Blue"
                Command="{Binding Path=Nazad}"
            />

        </StackPanel>
    </ScrollViewer>    
</Page>
