ProjekatStudentskaBanka/StudentskaBanka/Views/PonistavanjeTransakcije.xaml

<Page
    x:Class="StudentskaBanka.PonistavanjeTransakcije"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StudentskaBanka"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Blue">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="1000*"/>
        </Grid.RowDefinitions>
        
        <TextBlock x:Name="textBlockNaslov" 
                   Grid.Row="0"
                   TextWrapping="Wrap" 
                   Text="DETALJI TRANSAKCIJE" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontFamily="Segoe UI" 
                   FontSize="30" 
                   Foreground="White"
                   d:LayoutOverrides="Height, LeftMargin, RightMargin, TopMargin, BottomMargin, TopPosition, BottomPosition"/>


        <TextBlock x:Name="textBlock_sifra" 
                   Grid.Row="1"
                   HorizontalAlignment="Left" 
                   Margin="20,20,0,0" 
                   TextWrapping="Wrap" 
                   Foreground="White" 
                   Text="Šifra Transakcije: " 
                   VerticalAlignment="Top" 
                   FontSize="23" 
                   FontFamily="Segoe UI"/>
        <TextBlock x:Name="textBlock_vrsta" Grid.Row="1" HorizontalAlignment="Left" Margin="20,50,0,0" TextWrapping="Wrap" Foreground="White" Text="Vrsta Transakcije: " VerticalAlignment="Top" FontSize="23" FontFamily="Segoe UI"/>
        <TextBlock x:Name="textBlock_primalac" Grid.Row="1" HorizontalAlignment="Left" Margin="20,80,0,0" TextWrapping="Wrap" Foreground="White" Text="Primalac:" VerticalAlignment="Top" FontSize="23" FontFamily="Segoe UI"/>
        <TextBlock x:Name="textBlock_datum" Grid.Row="1" HorizontalAlignment="Left" Margin="20,110,0,0" TextWrapping="Wrap"  Foreground="White" Text="Datum: " VerticalAlignment="Top" FontSize="23" FontFamily="Segoe UI"/>
        <TextBlock x:Name="textBlock_iznos" Grid.Row="1" HorizontalAlignment="Left" Margin="20,140,0,0" TextWrapping="Wrap" Foreground="White" Text="Iznos: " VerticalAlignment="Top" FontSize="23" FontFamily="Segoe UI"/>
        <TextBlock x:Name="textBlock_ID" Grid.Row="1"  Margin="0,20,10,0" TextWrapping="Wrap" Foreground="White" Text="" VerticalAlignment="Top" FontSize="23" FontFamily="Segoe UI" HorizontalAlignment="Right"/>
        <TextBlock x:Name="textBlock_type" Grid.Row="1" Margin="0,50,10,0" TextWrapping="Wrap" Foreground="White" Text="" VerticalAlignment="Top" FontSize="23" FontFamily="Segoe UI" HorizontalAlignment="Right"/>
        <TextBlock x:Name="textBlock_toAccount" Grid.Row="1" HorizontalAlignment="Right" Margin="0,80,10,0" TextWrapping="Wrap" Foreground="White" Text="" VerticalAlignment="Top" FontSize="23" FontFamily="Segoe UI"/>
        <TextBlock x:Name="textBlock_date" Grid.Row="1" Margin="0,110,10,0" TextWrapping="Wrap" Foreground="White" Text="" VerticalAlignment="Top" FontSize="23" FontFamily="Segoe UI" HorizontalAlignment="Right"/>
        <TextBlock x:Name="textBlock_amount" Grid.Row="1" HorizontalAlignment="Right" Margin="0,140,10,0" TextWrapping="Wrap" Foreground="White" Text="" VerticalAlignment="Top" FontSize="23" FontFamily="Segoe UI"/>
        <Button x:Name="button_ponisti" Grid.Row="1" Background="LightGoldenrodYellow" Foreground="Blue" FontSize="23" Content="Poništi transakciju" VerticalAlignment="Top" Margin="10,174,10,0" Height="55" HorizontalAlignment="Stretch" />
        <Button x:Name="button_nazad" Grid.Row="1" Background="LightGoldenrodYellow" Foreground="Blue" FontSize="23" Content="Nazad" VerticalAlignment="Top" Margin="10,235,10,0" Height="55" HorizontalAlignment="Stretch" />
        </Grid>
</Page>
