ProjekatStudentskaBanka/StudentskaBanka/Views/ProfilKlijenta.xaml

<Page
    x:Class="StudentskaBanka.ProfilKlijenta"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StudentskaBanka"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
    <StackPanel Background="Blue">

        <TextBlock x:Name="textBlockNaslov" 
                   TextWrapping="Wrap" 
                   Text="PROFIL KORISNIKA" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="0,10,0,10" 
                   FontFamily="Segoe UI" 
                   FontSize="30" 
                   Foreground="White"
                   Grid.Row="0"
        />

        <Border
            Height="5"
            Margin="0,0,0,10"
            VerticalAlignment="Bottom"
            BorderBrush="LightGoldenrodYellow"
            BorderThickness="3" />

        <Grid HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="textBlockImePrezime" 
                   HorizontalAlignment="Left" 
                   TextWrapping="Wrap" 
                   Text="Ime i prezime: " 
                   VerticalAlignment="Top" 
                   Margin="30,10,20,0" 
                   FontFamily="Segoe UI" 
                   FontSize="20" 
                   Foreground="White"
            />

            <TextBlock x:Name="textBlock_ImePrezime"
                   Grid.Column="1"
                   Margin="0,10,0,0" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   FontFamily="Segoe UI"
                   Text="nesto"
                   FontSize="20" 
                   Foreground="White"
                   />

            <TextBlock x:Name="textBlockJMBG" 
                   Grid.Row="1"
                   HorizontalAlignment="Left" 
                   TextWrapping="Wrap" 
                   Text="JMBG: " 
                   VerticalAlignment="Top" 
                   Margin="30,10,20,0" 
                   FontFamily="Segoe UI" 
                   FontSize="20" 
                   Foreground="White"
            />

            <TextBlock x:Name="textBlock_JMBG" 
                   Grid.Row="1" 
                   Grid.Column="1"
                   Margin="0,10,0,0" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top"
                   Text="nesto"
                   FontFamily="Segoe UI" 
                   FontSize="20" 
                   Foreground="White"
            />

            <TextBlock x:Name="textBlockAdresa"
                   Grid.Row="2"
                   Margin="30,10,20,0" 
                   HorizontalAlignment="Left" 
                   TextWrapping="Wrap" 
                   Text="Adresa: " 
                   VerticalAlignment="Top" 
                   FontFamily="Segoe UI" 
                   FontSize="20" 
                   Foreground="White"
            />

            <TextBlock x:Name="textBlock_Adresa" 
                   Grid.Row="2"
                   Grid.Column="1"
                   Margin="0,10,0,0" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top"
                   Text="nesto"
                   FontFamily="Segoe UI" 
                   FontSize="20" 
                   Foreground="White"
            />

            <TextBlock x:Name="textBlockBrTel" 
                   Grid.Row="3" 
                   Margin="30,10,20,0" 
                   HorizontalAlignment="Left" 
                   TextWrapping="Wrap" 
                   Text="Broj telefona: " 
                   VerticalAlignment="Top" 
                   FontFamily="Segoe UI" 
                   FontSize="20" 
                   Foreground="White"
                   />

            <TextBlock x:Name="textBlock_BrTel" 
                   Grid.Row="3" 
                   Grid.Column="1"
                   Margin="0,10,0,0" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top"
                   Text="nesto"
                   FontFamily="Segoe UI" 
                   FontSize="20" 
                   Foreground="White"
                   />


            <TextBlock x:Name="textBlockEmail" 
                   Grid.Row="4" 
                   HorizontalAlignment="Left" 
                   TextWrapping="Wrap" 
                   Text="E-mail: " 
                   VerticalAlignment="Top" 
                   Margin="30,10,20,0" 
                   FontFamily="Segoe UI" 
                   FontSize="20" 
                   Foreground="White"
                   />


            <TextBlock x:Name="textBlock_Email" 
                   Grid.Row="4" 
                   Grid.Column="1"
                   Margin="0,10,0,0" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top"
                   Text="nesto"
                   FontFamily="Segoe UI" 
                   FontSize="20" 
                   Foreground="White"
                   />


            <TextBlock x:Name="textBlockStanje" 
                   Grid.Row="5" 
                   HorizontalAlignment="Left" 
                   TextWrapping="Wrap" 
                   Text="Stanje na računu: " 
                   VerticalAlignment="Top" 
                   Margin="30,10,20,0" 
                   FontFamily="Segoe UI" 
                   FontSize="30" 
                   Foreground="White"
                   />



            <TextBlock x:Name="textBlock_Stanje" 
                   Grid.Row="5" 
                   Grid.Column="1"
                   Margin="0,10,10,0" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top"
                   Text="nesto"
                   FontFamily="Segoe UI" 
                   FontSize="30" 
                   Foreground="White"
                   />

        </Grid>


        <ListView x:Name="listView_transactions" 
                  Margin="10,10,12,10" 
        >
            <ListView.ItemTemplate>
                <DataTemplate x:Name = "transactionListTemplate">
                    <Border BorderThickness="1" Padding="5">
                        <Grid Width="291">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Bind Amount}"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Bind TransactionID}"/>
                            <Button Grid.Row="0" Grid.Column="2" >1</Button>
                            <Button Grid.Row="0" Grid.Column="3">2</Button>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
    </ScrollViewer>
</Page>
