ProjekatStudentskaBanka/StudentskaBanka/Views/Registracija.xaml

<Page
    x:Class="StudentskaBanka.Registracija"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StudentskaBanka"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Blue">

    <ScrollViewer >
+        <StackPanel Margin="10,30,0,0" HorizontalAlignment="Center">
+            <TextBlock Name="Naslov" Text="Registracija" Margin="0,0,0,30" FontSize="25" HorizontalAlignment="Center"></TextBlock>
+            <Grid Margin="10,0,10,0">
+                <Grid.ColumnDefinitions>
+                    <ColumnDefinition/>
+                    <ColumnDefinition Width="Auto"/>
+                </Grid.ColumnDefinitions>
+                <Grid.RowDefinitions>
+                    <RowDefinition />
+                    <RowDefinition />
+                    <RowDefinition />
+                    <RowDefinition />
+                    <RowDefinition />
+                    <RowDefinition />
+                    <RowDefinition />
+                    <RowDefinition />
+                </Grid.RowDefinitions>
+
+                <TextBlock Name="Ime" Text="Ime" Margin="0,10,10,10" VerticalAlignment="Center" Foreground="White"></TextBlock>
+                <TextBox Name="ImeUpis" MinWidth="200" Grid.Column="1" Margin="0,10,0,10" VerticalAlignment="Center" Background="White"></TextBox>
+
+                <TextBlock Name="Prezime" Text="Prezime" Grid.Row="1" Margin="0,10,10,10" VerticalAlignment="Center" Foreground="White"></TextBlock>
+                <TextBox Name="PrezimeUpis" MinWidth="200" Grid.Row="1" Grid.Column="1" Margin="0,10,0,10" VerticalAlignment="Center" Background="White"></TextBox>
+
+                <TextBlock Name="JMBG" Text="JMBG" Grid.Row="2" Margin="0,10,10,10" VerticalAlignment="Center" Foreground="White"></TextBlock>
+                <TextBox Name="JMBGUpis" MinWidth="200" Grid.Row="2" Grid.Column="1" Margin="0,10,0,10" VerticalAlignment="Center" Background="White"></TextBox>
+
+                <TextBlock Name="Adresa" Text="Adresa" Grid.Row="3" Margin="0,10,10,10" VerticalAlignment="Center" Foreground="White"></TextBlock>
+                <TextBox Name="AdresaUpis" MinWidth="200" Grid.Row="3" Grid.Column="1" Margin="0,10,0,10" VerticalAlignment="Center" Background="White"></TextBox>
+
+                <TextBlock Name="BrojTel" Text="Broj Telefona" Grid.Row="4" Margin="0,10,10,10" VerticalAlignment="Center" Foreground="White"></TextBlock>
+                <TextBox Name="BrojTelUpis" MinWidth="200" Grid.Row="4" Grid.Column="1" Margin="0,10,0,10" VerticalAlignment="Center" Background="White"></TextBox>
+
+                <TextBlock Name="Email" Text="Email" Grid.Row="5" Margin="0,10,10,10" VerticalAlignment="Center" Foreground="White"></TextBlock>
+                <TextBox Name="EmailUpis" MinWidth="200" Grid.Row="5" Grid.Column="1" Margin="0,10,0,10" VerticalAlignment="Center" Background="White"></TextBox>
+
+                <TextBlock Name="Sifra" Text="Sifra" Grid.Row="6" Margin="0,10,10,10" VerticalAlignment="Center" Foreground="White"></TextBlock>
+                <PasswordBox Name="SifraUpis" MinWidth="200" Grid.Row="6" Grid.Column="1" Margin="0,10,0,10" VerticalAlignment="Center" Background="White"></PasswordBox>
+
+                <TextBlock Name="SifraProvjera" Text="Ponovite sifru" Grid.Row="7" Margin="0,10,10,10" VerticalAlignment="Center" Foreground="White"></TextBlock>
+                <PasswordBox Name="SifraProvUpis" MinWidth="200" Grid.Row="7" Grid.Column="1" Margin="0,10,0,10" VerticalAlignment="Center" Background="White"></PasswordBox>
+            </Grid>
+
+            <StackPanel Orientation="Horizontal" Height="Auto" Margin="10,10,0,0">
+                <TextBlock Name="Provjera" Text="Provjerite sve podatke i cekirajte kvadratic" Margin="0,0,20,0" VerticalAlignment="Center" Foreground="White"></TextBlock>
+                <CheckBox  RelativePanel.RightOf="Provjera" VerticalAlignment="Center" />
+            </StackPanel>
+
+            <Button
+                Name="buttonRegistruj"
+                Margin="0,20,0,50"
+                HorizontalAlignment="Center"
+                VerticalAlignment="Center"
+                Content="Registruj me" 
+                FontSize="20" 
+                Background="LightGoldenrodYellow"
+                Foreground="Blue"
+            />
+
+        </StackPanel>
+    </ScrollViewer>
</Page>
